**Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.**

In [1]:
import pandas as pd

# Create a Pandas Series with the given data
data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)

# Print the series
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

**Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.**

In [2]:
# Create a list with 10 elements
my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Create a Pandas Series from the list
series = pd.Series(my_list)

# Print the series
print(series)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

**Q3. Create a Pandas DataFrame that contains the following data:**

Name
Alice
Bob
Claire

Age
25
30
27

Gender
Female
Male
Female

In [3]:
# Create a dictionary with the data
data = {
    "Name": ["Alice", "Bob", "Claire"],
    "Age": [25, 30, 27],
    "Gender": ["Female", "Male", "Female"]
}

# Create a Pandas DataFrame from the dictionary
df = pd.DataFrame(data)

# Print the DataFrame
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

**Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.**

**Pandas Series:**   
A Pandas Series is a one-dimensional array-like object that can hold data of any type (integers, floats, strings, etc.).
Each element in a Series has a unique identifier called an index.
Think of a Series as a column in a spreadsheet or a single column of a database table.
Series are fundamental building blocks for more complex structures like DataFrames.
You can create a Series from lists, arrays, dictionaries, or existing Series objects.
Example: Creating a Series from different data sources:

In [4]:
import pandas as pd

# From a list
data_list = [1, 2, 3, 4, 5]
series_from_list = pd.Series(data_list)
print(series_from_list)

# From a dictionary
data_dict = {'a': 1, 'b': 2, 'c': 3}
series_from_dict = pd.Series(data_dict)
print(series_from_dict)

# With custom index
index = ['a', 'b', 'c', 'd', 'e']
series_custom_index = pd.Series(data_list, index=index)
print(series_custom_index)

0    1
1    2
2    3
3    4
4    5
dtype: int64
a    1
b    2
c    3
dtype: int64
a    1
b    2
c    3
d    4
e    5
dtype: int64

**Pandas DataFrame:**

A Pandas DataFrame is a two-dimensional table-like structure consisting of multiple Series objects.
It contains rows and columns, making it suitable for tabular data.
DataFrames are commonly used for data manipulation, analysis, and exploration.
You can think of a DataFrame as a spreadsheet or a SQL table.
It can hold heterogeneous data types in different columns.

In [5]:
# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 22],
        'Salary': [50000, 60000, 45000]}
df = pd.DataFrame(data)
print(df)

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   22   45000

**Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?**

1. ` read_csv() ` : This function allows you to load data from CSV file into a DataFrame. it's handy when you need to work with external datasets.

In [7]:
# import pandas as pd
# df = pd.read_csv("data.csv")

2. `fillna()`: Use this function to replace missing values (NaN) in a  DataFrame with specified values.It's useful for data cleaning and imputation.

In [9]:
df.fillna(0,inplace = True) #Replace NaN with zeros

3. `mean()` and `std()`: These functions calculate the mean and standard deviation of a Series or DataFrame. you might use them for statistical analysis.

In [11]:
# avg_score = df['Score'].mean()
# std_dev = df['Score'].std()

4. `drop()`: Removing rows or columns from a DataFrame. It's helpful when you want to eliminate unnecessary data.

In [13]:
# df.drop(columns = ['Column1','Column2'],inplace=True)

5. `rename()`: Renaming columns or indices.

In [14]:
df.rename(columns={'Oldname':'NewName'},inplace=True)

**Q6. Which of the following is mutable in nature Series, DataFrame, Panel?**

**Series**: Size immutable, value mutable.   
**DataFrame**: Both size and value mutable.   
**Panel**: Deprecated, but historically size and value mutable.

**Q7. Create a DataFrame using multiple Series. Explain with an example.**

In [16]:
import pandas as pd

# Create individual Series
student_names = pd.Series(["Alice", "Bob", "Charlie", "David"])
math_scores = pd.Series([85, 92, 78, 88])
english_scores = pd.Series([90, 88, 85, 92])

# Combine Series into a DataFrame
df = pd.DataFrame({
    "Name": student_names,
    "Math Score": math_scores,
    "English Score": english_scores
})

# Display the DataFrame
print(df)

      Name  Math Score  English Score
0    Alice          85             90
1      Bob          92             88
2  Charlie          78             85
3    David          88             92